*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.Container{
  width: 95%;
  margin: 0 auto;
}
.center{
  text-align: center;
  margin: 0 auto;
}
.Header{
  width: 100%;
  text-align: center;
  color: snow;
}
.S1{
  height: 40px;
  background-color: rgb(39, 38, 38);
  outline: solid 1px rgb(115, 113, 113);
}
.L{ 
  width:10%;
  display: inline-block;    
}
.Logo{
  width:100%;
  height: 2.4em;
}
.S1C1{
  float: left;
  position: relative;
  left: 5em;
  padding: 0.6em;
  outline: solid 1px rgb(115, 113, 113);
}
.Subscribe{
  float: right;
  position: relative;
  right: 8.5em;
  font-size: 15px;
  padding:0.1em;
  outline: solid 1px rgb(115, 113, 113);
}
.Search{
  float: right;
}
.simg{
  position: relative;
  left: 5.3em;
  width: 2.5em;
  outline: solid 1px rgb(115, 113, 113);
}
.S2{
  height: 400px;
  background-color: rgb(12, 12, 12);
}
.S2C1{
  width: 100%;
  height: 35px;
  background-color: rgb(91, 89, 89);
  outline: solid 1px rgb(115, 113, 113);
  position: relative;
}
.S2C1 a{
  text-decoration: none;
  padding: 1em;
  color: snow;
}
.Others a{
  position:relative;
  top: 0.5em;
  left:8em;
}
.News{
  display: inline-block;
  float: left;
  position: relative;
  top: -1.5em;
  left:13em;
}
.NewsI{
  position: relative;
  top: 2em;
}
.Newsi{
  width: 8em;
  display:none;
  position: absolute;
  top: 3.5em;
  z-index: 2;
  left: -1.5em;
}
.Daily{
  position:absolute;
  left: 8em;
}
.Today{
  position: relative;
}
.Today:hover .Daily{
  opacity: 100%;
}
.Newsi a{
  background-color: rgb(91, 89, 89);
  outline: solid 1px rgb(115, 113, 113);
  padding: 12px 16px;
  display: block;
  color: black;
  text-align: center;
}
.Newsi a:hover{
  background-color: rgb(107, 78, 161);
  color: snow;
}
.News:hover .Newsi{
  display: block;
}
.Comics{
  display: inline-block;
  float: left;
  position: relative;
  top: -1.5em;
  left: 13.5em;
}
.ComicsI{
  position: relative;
  top: 2em;
}
.Comicsi{
  width: 8em;
  display:none;
  position: absolute;
  top: 3.5em;
  z-index: 2;
  left: -1em;
}
.Comicsi a{
  background-color: rgb(91, 89, 89);
  outline: solid 1px rgb(115, 113, 113);
  padding: 12px 16px;
  display: block;
  color: black;
  text-align: center;
}
.Comicsi a:hover{
  background-color: rgb(107, 78, 161);
  color: snow;
}
.Comics:hover .Comicsi{
  display: block;
}
.Characters{
  display: inline-block;
  float:left;
  position: relative;
  top: -1.5em;
  left:14em;
}
.CharactersI{
  position: relative;
  top: 2em;
}
.Charactersi{
  width: 8em;
  display:none;
  position: absolute;
  top: 3.5em;
  z-index: 2;
  left:0.5em;
}
.Charactersi a{
  background-color: rgb(91, 89, 89);
  outline: solid 1px rgb(115, 113, 113);
  padding: 12px 16px;
  display: block;
  color: black;
  text-align: center;
}
.Charactersi a:hover{
  background-color: rgb(107, 78, 161);
  color: snow;
}
.Characters:hover .Charactersi{
  display: block;
}
.Movies{
  display: inline-block;
  float: left;
  position: relative;
  top: -1.5em;
  left: 15em;
}
.MoviesI{
  position: relative;
  top: 2em;
}
.Moviesi{
  width: 8em;
  display:none;
  position: absolute;
  top: 3.5em;
  z-index: 2;
  left: -0.8em;
}
.Moviesi a{
  background-color: rgb(91, 89, 89);
  outline: solid 1px rgb(115, 113, 113);
  padding: 12px 16px;
  display: block;
  color: black;
  text-align: center;
}
.Moviesi a:hover{
  background-color: rgb(107, 78, 161);
  color: snow;
}
.Movies:hover .Moviesi{
  display: block;
}
.S2C2{
  width: 100%;
  height: 35px;
  background-color: rgb(91, 89, 89);
  outline: solid 1px rgb(115, 113, 113);
  text-align: center;
  position: relative;
}
.S2C2 p{
  display: inline-block;
  position: relative;
  top: -0.5em;
}
.disney{
  width: 10%;
  height: 1.8em;
  display: inline-block;
  position: relative;
  top: 0.3em;
}
.S2C1s{
  display: none;
}
.S2C3
{
  width: 100%;
  height: 400px;
  background-color: rgb(13, 12, 12);
  display: flex;
  position: relative;
}
.S2C31
{
  width:100%;
  height: 400px;
}
.S2C31 img
{
  width: 100%;
  height: 100%;
  }
.S2C32
{
  width: 100%; 
  color: rgb(231, 231, 239);
  text-align: center;
  position:absolute;
  z-index:1;
}
.S2C32 p
{
  display: inline;
  position: relative;
  }
.S2C3B{
  width: 100%;
  height: 400px;
  background-color: rgb(28, 28, 28);
}
.S2C33
{
  width: 100%;
  height: 400px;
  display: block;
}
.S2C33 img{
  width: 100%;
  height: 100%;
}
.S2C4
{
  margin: 0 auto;
  background-color: rgb(249, 251, 253); 
  width: 80%;
  position: relative;
  top: -3em;
  border:solid snow 1em;
  height: 350px;
}
.S2R1{
  width:16.6%;
  display: inline-block;
  height: 400px;
  color: black;
}
.S2R1:hover{
  position: relative;
  top: -0.5em;
}
.S2R2{
  width: 16%;
  display: inline-block;
  height: 400px;
  color: black;
}
.S2R2:hover{
  position: relative;
  top: -0.5em;
}
.S2R3{
  width: 16%;
  display: inline-block;
  height: 400px;
  color: black;
}
.S2R3:hover{
  position: relative;
  top: -0.5em;
}
.S2R4{
  width: 16%;
  display: inline-block;
  height: 400px;
  color: black;
}
.S2R4:hover{
  position: relative;
  top: -0.5em;
}
.S2R5{
  width: 16%;
  display: inline-block;
  height: 400px;
  color: black;
}
.S2R5:hover{
  position: relative;
  top: -0.5em;
}
.S2R6{
  width: 16.6%;
  display: inline-block;
  height: 400px;
  color: black;
}
.S2R6:hover{
  position: relative;
  top: -0.5em;
}
.img{
  width: 95%;
  height: 60%;
}
.S2C5{
  padding: 0;
  margin: 0 auto;
  width: 100%;
  background-image: url(./../images/bg00.jpg);
  height: 500px;
  background-size:auto 520px;
  background-repeat: no-repeat;
  clip-path: polygon(0% 0%, 100% 0%, 100% 91%,0% 100%);
  position: relative;
  top: 2em;
}
.Universe{
  width: 43%;
  height: 300px;
  top: 5em;
  left: 6em;
  position: relative;
  text-align: left;
}
.dl{
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  top: 1em;
}
.UT1{
  font-size: 30px;
  position: relative;
  float: left;
  font-weight: 800;
  text-shadow:#024160 3px 3px;
}
.Utext{
  font-size: 17px;
  float: left;
  line-height:2.5em;
  text-shadow:#024160 2px 1px;
}
.stream{
  border: none;
  background-color: orangered;
  float: inline-start;
  padding: 15px;
  font-size: 15px;
  color: snow;
  font-weight: 800;
  border-radius: 30px 0px;
}
.stream:hover{
  background-color: rgb(193, 58, 10);
}
.SM{
  position: relative;
  width: 10%;
  height: 20px;
  float: right;
  border-radius: 5px 5px 5px 5px;
  right: 1em;
  top: -0.4em;
  z-index: 1;
}
.blackbox{
  width: 100%;
  height: 360px;
  background-color: black;
  display:none;
  position: relative;
  top: 2em;
}
.Univers{
  width: 80%;
  height: 300px;
  top: 4.5em;
  left: 4em;
  position: relative;
  text-align: left;
}
.S3{
  width: 90%;
  position: relative;
  margin: 0 auto;
  top: 2.5em;
  text-align:left;
  left: 2.5em;
}
.S3R1{
  width:22%;
  display: inline-block;
  margin: 0.5em;
  left: 2em;
}
.S3 img{
  width: 100%;
  height: 180px;
}
.S3 h3{
  color: bisque;
  text-shadow: 1px 1px black;
}
.S3 p{
  color: black;
  width:100%;
  margin:0 auto;
}
.S3R2{
  width: 22%;
  height: 300px;
  display: inline-block;
}
.S3R3{
  width: 22%;
  height: 300px;
  display: inline-block;
  margin: 0.5em;
}
.S3R4{
  width: 22%;
  height: 300px;
  display: inline-block;
}
@media (max-width:800px){
  .S1C1{display: none;}
  .Subscribe{display: none;}
  .Search{display:none}
  .L{width: 15%;}
  .S2C1{display: none;}
  .S2C3{display:block;}
  .S2C32{top:3em;}
  .S2C33{display: none;}
  .S2C3B{height: 1400px;}
  .S2C4{height:1450px;}
  .S2C4 p{font-size: 15px;}
  .S2C4 div{width:90%;height: 250px;}
  .S2C5{background-position: right;}
  .dl{display: none;}
  .Universe{display: none;}
  .blackbox{display: block;top:3em;}
  .S3{ width:100%;text-align:center;left: 0;top: 5em;}
  .S3 div{width: 100%;height: auto;margin:0 auto;left: 0;}
  .S3 div{display: inline-block;}
  .S2C1s{display: block;}
}
